{
  "CONTRACT_ADDRESS": "0x6158A0Ad87e8e806f92079f74F602c104caFD1e1",
  "SCAN_LINK": "https://polygonscan.com/token/0x6158A0Ad87e8e806f92079f74F602c104caFD1e1",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "SonGokus",
  "SYMBOL": "Goku",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 25000000000000000000,
  "DISPLAY_COST": 25,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/songoku-v2",
  "SHOW_BACKGROUND": true
}
